<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/create_assignment" android:title="New Assignmnet"></item>
    <item android:id="@+id/create_examination" android:title="New Examination"></item>
    <item android:id="@+id/uploadfile" android:title="Upload file"></item>
</menu>